src\content\ca\telecom\shaw-internet-dropping-at-night-intermittent-fix.md
bad indentation of a sequence entry (13:5)

 10 | instantAnswer: 'If your Shaw/Rogers ...
 11 | faqs:
 12 |   - question: 'Why does it only dro ...
 13 |     - answer: 'If your internet is  ...
----------^
 14 |   - question: 'What is a MoCA PoE F ...
 15 |     - answer: 'If you have Shaw Ign ...

src\content\ca\telecom\videotron-helix-fi-gateway-flashing-green-app-bug.md
bad indentation of a sequence entry (13:5)

 10 | instantAnswer: 'A flashing green li ...
 11 | faqs:
 12 |   - question: 'What does a solid wh ...
 13 |     - answer: 'A solid white light  ...
----------^
 14 |   - question: 'Can I use any coaxia ...
 15 |     answer: 'No. Often, previous te ...

